<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stemmer Kata Indonesia Sederhana</title>
	<link rel="stylesheet" type="text/css" href="themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/mobile.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
	<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
	<script type="text/javascript" src="jquery.easyui.mobile.js"></script>
</head>
<body>
	 <div class="easyui-navpanel">
        <header>
            <div class="m-toolbar">
                <span class="m-title">Tokenisasi Kata Indonesia Sederhana</span>
            </div>
        </header>
        <div style="padding:0 20px; margin:20px auto;">
            <div>
                <input class="easyui-textbox" name="kata" id="kata" type="text" prompt="Masukkan Kata" style="width:100%;height:38px">
            </div>
            <div style="text-align:center;margin-top:30px">
                <a href="#" class="easyui-linkbutton" onclick="tokenisasi()" style="width:100%;height:40px"><span style="font-size:16px">Tokenisasi</span></a>
            </div>
        </div>
		<center><strong><font color="red" size=4><p id="peringatan"></p></font></strong></center>
		<center><strong><font color="blue" size=9><p id="output"></p></font></strong></center>
		<footer>
            <div class="m-toolbar">
                <span class="m-title">Firgoadjie - Code*IsArt_</span>
				<div class="m-right">
					<a href="javascript:void(0)" class="easyui-linkbutton" plain="true" outline="true" style="width:50px" onclick="reset()">Reset</a>
				</div>
			</div>
        </footer>
    </div>
	<script type="text/javascript">
	function reset()
	{
		location.reload();
		document.getElementById("peringatan").innerHTML = "";
		document.getElementById("output").innerHTML = "";
	}
	function tokenisasi()
	{
		var inputkata = document.getElementById('kata').value;
		if(panjangkata(inputkata)!=0){
			
			var convert = inputkata.split(" ");
			var a = "";
			var b = panjangkata(convert);
			for(let i=0; i<b; i++){
			a += convert[i]+"<br>";
			document.getElementById("output").innerHTML = a;
           }
        document.getElementById("peringatan").innerHTML = "Terdapat "+b+" kata";
		}else{
			document.getElementById("peringatan").innerHTML = "Isi Kata Terlebih Dulu";
		}
	}
	
	function panjangkata(kata){
		var n = kata.length;
		return n;
	}
	
	</script>
</body>
</html>